<?xml version="1.0" encoding="utf-8"?>
<paths>
    <files-path
        name="receipts"
        path="/" />

    <cache-path
        name="cache_receipts"
        path="/" />

    <external-files-path
        name="external_receipts"
        path="/" />

    <external-cache-path
        name="external_cache_receipts"
        path="/" />
</paths>